{
  "name": "abolish-vue",
  "version": "3.1.2",
  "description": "Abolish vue 3 functions",
  "main": "index.js",
  "module": "index.esm-bundled.js",
  "types": "index.d.ts",
  "author": "trapcodeio",
  "license": "MIT",
  "repository": "https://github.com/trapcodeio/abolish-vue.git",
  "private": false,
  "scripts": {
    "build": "npx tsc && node bundle",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "abolish": "^6.0.10",
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "@vueuse/core": "^11.0.3",
    "abolish": "^6.7.2",
    "esbuild": "^0.23.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vue": "^3.4.38"
  },
  "keywords": [
    "abolish",
    "vue",
    "validation",
    "vue 3"
  ]
}
